<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
.blocco {
  margin: auto;
  width: 40%;
  padding: 10px;
}

.totale_titolo{
	background-color: #17990b;
	font-size: 32px;
	text-align: center;
	padding: 10px;
}
.totale_valore{
	background-color: #58bf4e;
	font-size: 25px;
	text-align: center;
	padding: 10px;
}
</style>
</head>
<body>

<div class="blocco">
<div class="totale_titolo">
Totale donazioni
</div>
<div class="totale_valore">
<span id="valore"></span> &euro;
</div>
</div>
<script>
 $(document).ready(function(){
 	$.getJSON("http://localhost:4444/donazioni/totale", (result) => {
 			$("#valore").html(result[0].totale)
  	})
})
</script>
</body>
</html> 
