version: "3"
services:
        db:
                build:
                        context: db
                volumes:
                        - donazioni-vol:/var/lib/mysql
                env_file:
                        - config.env
        generatore:
                build:
                        context: generatore
                env_file:
                        - config.env
                depends_on:
                        - db
        api:
                build:
                        context: api
                env_file:
                        - config.env
                depends_on:
                        - db
                ports:
                        - "4444:4444"
        web:
                build:
                        context: web
                ports:
                        - "8888:80"
                depends_on:
                        - api
volumes:
        donazioni-vol:
