version: "3"
services:
        db:
                build:
                        context: db
                volumes:
                        - donazioni-vol:/var/lib/mysql
                env_file:
                        - config.env
        generatore:
                build:
                        context: generatore
                env_file:
                        - config.env
                depends_on:
                        - db
                       
volumes:
        donazioni-vol:
